<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NetCoreServer_RPC</RootNamespace>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WilliamApted/NetCoreServer-RPC</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WilliamApted/NetCoreServer-RPC</PackageProjectUrl>
    <Description>An extension to the NetCoreServer libary providing support for remote procedure calls.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-alpha1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="NetCoreServer" Version="3.0.22" />
  </ItemGroup>

</Project>
